<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Membuat Tabel HTMl</title>
</head>
<body>
    <from action="contact.php" method="POST">
        <table border="1">
            <tr>
                <th colspan="2" bgcolor="#00ff80" height="50" width="600">
                    <img src="c:\Users\LAB RPL\Downloads\1.jpg">
                </th>
            </tr>
            <tr>
                <td bgcolor="#00ff80" height="300" width="100">
                    <ul>
                        <p>home</p>
                        <p>profile</p>
                        <p>contact</p>
                        <p>galeri</p>
                    </ul>
                </td></tr>
                <td bgcolor="blue">
                    <p>Teknologi informasi secara umum 
                        adalah suatu studi tentang perencanaan ,
                    pengembangan, implementasi, dukungan atau 
                    manajemen sistem informasi dengan basis 
                komputer, terutama pada perangkat keras 
                ataupun perangkat lunak.
                Berdasarkan ITTA, teknologi 
                informasi adalah suatu perancangan, studi,
                 implementasi, dukungan, pengembangan ataupun 
                 manajemen sistem informasi yang berbasis
                 komputer, terutama pada aplikasi hardware 
                 ataupun software komputer. 
                </p>
                <table border="1">
                <tr>
                    <th>NIM</th>
                    <th>Nama</th>
                </tr>
                <tr>
                    <td>130001</td>
                    <td>Alif Faith</td>
                </tr>
                <tr>
                    <td>130002</td>
                    <td>Nabil Fikri</td>
                </tr>
            </table>
                </td>
                <tr>
                    <th colspan="2" bgcolor="#00ff80" 
                    height="50" width="600">desain by : Ashleeh Nafsaka Nausya</th>
                </tr>
            
        </table>
    </from>
    
</body>
</html>